.grid{
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.square{
    width: 200px;
    height: 200px;
    border: 1px solid black;
}

.mole{
    background-image: url(img/mole.jpg);
    background-size: cover;
}

@media(width < 600px) {
    h3{
        text-align: center;
        background-color: #ddd;
        padding: 5px;
        border-radius: 12px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .grid{
        margin-top: 30%;
        width: 100%;
        height: 100%;
    }

    .square {
        width: 123px;
        height: 140px;
    }
}